# CN5004

./: .dcignore  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
database/: payroll.mv.db  payroll.trace.db
src/main/java/: module-info.java
src/main/java/com/cn5004ap/payroll/: App.java
src/main/java/com/cn5004ap/payroll/common/: DataValidator.java  Demo.java  GlobalDTO.java  ISingleton.java  MaskField.java  ModalFactory.java  Multiton.java  TransactionsTable.java  Utils.java
src/main/java/com/cn5004ap/payroll/controller/: BaseController.java  CloseController.java  EmployeesController.java  LoginController.java  MainController.java  PaymentsController.java  ProfileController.java  SettingsController.java  StatisticsController.java  TransactionsController.java
src/main/java/com/cn5004ap/payroll/controller/employees/: AddController.java  DataController.java  ListController.java  UpdateController.java  ViewController.java
src/main/java/com/cn5004ap/payroll/persistence/: BaseEntity.java  BaseRepository.java  EmployeeEntity.java  EmployeeRepository.java  SettingsEntity.java  SettingsRepository.java  TransactionEntity.java  TransactionRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/cn5004ap/payroll/service/: CookieService.java  DemoDataFeederService.java
src/main/java/com/payroll/: App.java
src/main/java/com/payroll/common/: Utils.java
src/main/java/com/payroll/controller/: BaseController.java  CloseController.java  EmployeesController.java  LoginController.java  MainController.java  PaymentsController.java  ProfileController.java  SettingsController.java  StatisticsController.java
src/main/java/com/payroll/persistence/: BaseEntity.java  BaseRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/payroll/service/: CookieService.java  ORMService.java
src/main/resources/com/cn5004ap/payroll/css/: app.css  common.css  login.css  main.css  modal.css  settings.css  stats.css  table.css
src/main/resources/com/cn5004ap/payroll/css/employees/: data.css  list.css  view.css
src/main/resources/com/cn5004ap/payroll/data/: employees.json  settings.json  users.json
src/main/resources/com/cn5004ap/payroll/view/: login.fxml  main.fxml  placeholder.fxml
src/main/resources/com/cn5004ap/payroll/view/_shared/: closeBtn.fxml
src/main/resources/com/cn5004ap/payroll/view/employees/: add.fxml  index.fxml  list.fxml  page1.fxml  page2.fxml  update.fxml  view.fxml
src/main/resources/com/cn5004ap/payroll/view/employees/_shared/: data.fxml
src/main/resources/com/cn5004ap/payroll/view/employees/modals/: brief-info.fxml
src/main/resources/com/cn5004ap/payroll/view/main/: employees.fxml  payments.fxml  profile.fxml  settings.fxml  statistics.fxml
src/main/resources/com/cn5004ap/payroll/view/payments/: index.fxml
src/main/resources/com/cn5004ap/payroll/view/profile/: index.fxml
src/main/resources/com/cn5004ap/payroll/view/settings/: index.fxml
src/main/resources/com/cn5004ap/payroll/view/shared/: closeBtn.fxml
src/main/resources/com/cn5004ap/payroll/view/statistics/: index.fxml
src/main/resources/com/cn5004ap/payroll/view/transactions/: index.fxml
src/main/resources/com/payroll/: hibernate.cfg.xml
src/main/resources/com/payroll/css/: app.css  login.css  main.css
src/main/resources/com/payroll/view/: login.fxml  main.fxml
src/main/resources/com/payroll/view/main/: employees.fxml  payments.fxml  profile.fxml  settings.fxml  statistics.fxml
src/main/resources/com/payroll/view/shared/: closeBtn.fxml
test/java/com/cn5004ap/payroll/: Helper.java
test/java/com/cn5004ap/payroll/common/: UtilsTest.java
test/java/com/payroll/: Helper.java
test/java/com/payroll/common/: UtilsTest.java
test/resources/csv/: incomplete.csv  invalid.csv  valid.csv
