<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.payroll.controller.StatisticsController"
            id="master" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
    <children>
        <fx:include layoutX="777.0" layoutY="4.0" source="../shared/closeBtn.fxml" />
        <Label layoutX="289.0" layoutY="332.0" text="Statistics" />
    </children>
</AnchorPane>
