<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="childRoot" prefHeight="682.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cn5004ap.payroll.controller.EmployeesController">
    <children>
        <Label layoutX="335.0" layoutY="288.0" text="Employees Page 2!" />
        <Button layoutX="355.0" layoutY="392.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
    </children>
</AnchorPane>
