<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.17391304347826086" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="600.0" prefWidth="960" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.payroll.controller.MainController">
      <VBox alignment="CENTER" spacing="2.0">
         <ImageView fx:id="logo" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/logoSmall.png" />
            </image>
         </ImageView>
         <Label fx:id="title" text="Payroll"/>
      </VBox>
      <VBox>
      </VBox>
</SplitPane>
