<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="childRoot" prefHeight="800.0" prefWidth="800.0"
            BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18"
            fx:controller="com.cn5004ap.payroll.controller.SettingsController">
    <stylesheets>
        <URL value="@../../css/settings.css"/>
    </stylesheets>
    <children>
        <TabPane layoutY="0" prefHeight="578.0" prefWidth="800.0" styleClass="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Payroll">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <MFXTextField fx:id="tax" floatingText="Taxes %" layoutX="35.0" layoutY="34.0"
                                              prefHeight="51.0" prefWidth="136.0"/>
                                <MFXTextField fx:id="insurance" floatingText="Insurance %" layoutX="329.0"
                                              layoutY="34.0" prefHeight="51.0" prefWidth="138.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MFXButton fx:id="save" layoutX="711.0" layoutY="739.0" onAction="#onSave" text="Save"/>
    </children>
</AnchorPane>
